
You sent
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5;
            background-color: hsl(194, 86%, 50%);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: hsl(199, 89%, 49%);
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 5;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to my Home System</h1>
    <p>----------------------i'm Charles David V. Felominos this is mt work in lab-6 hope you like my work-------------------</h2>
    <ul>
</div>

</body>
</html>